{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/../cmaketoolstester_build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "inherits": "base",
      "name": "gcc-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "inherits": "gcc-base",
      "name": "gcc-debug-ninja",
      "description": "GCC Debug Ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "inherits": "gcc-base",
      "name": "gcc-debug-make",
      "description": "GCC Debug Make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "inherits": "gcc-base",
      "name": "gcc-release-ninja",
      "description": "GCC Release Ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "inherits": "gcc-base",
      "name": "gcc-release-make",
      "description": "GCC Release Make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "inherits": "base",
      "name": "clang-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "inherits": "clang-base",
      "name": "clang-debug-ninja",
      "description": "Clang Debug Ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "inherits": "clang-base",
      "name": "clang-debug-make",
      "description": "Clang Debug Make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "inherits": "clang-base",
      "name": "clang-release-ninja",
      "description": "Clang Release Ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "inherits": "clang-base",
      "name": "clang-release-make",
      "description": "Clang Release Make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "inherits": "base",
      "name": "gcc-debug-ninja-test",
      "description": "GCC Debug Ninja Test",
      "configurePreset": "gcc-debug-ninja"
    },
    {
      "inherits": "base",
      "name": "gcc-debug-make-test",
      "description": "GCC Debug Make Test",
      "configurePreset": "gcc-debug-make"
    },
    {
      "inherits": "base",
      "name": "gcc-release-ninja-test",
      "description": "GCC Release Ninja Test",
      "configurePreset": "gcc-release-ninja"
    },
    {
      "inherits": "base",
      "name": "gcc-release-make-test",
      "description": "GCC Release Make Test",
      "configurePreset": "gcc-release-make"
    },
    {
      "inherits": "base",
      "name": "clang-debug-ninja-test",
      "description": "Clang Debug Ninja Test",
      "configurePreset": "clang-debug-ninja"
    },
    {
      "inherits": "base",
      "name": "clang-debug-make-test",
      "description": "Clang Debug Make Test",
      "configurePreset": "clang-debug-make"
    },
    {
      "inherits": "base",
      "name": "clang-release-ninja-test",
      "description": "Clang Release Ninja Test",
      "configurePreset": "clang-release-ninja"
    },
    {
      "inherits": "base",
      "name": "clang-release-make-test",
      "description": "Clang Release Make Test",
      "configurePreset": "clang-release-make"
    }
  ]
}